# Kubernetes-Workshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
insurance-service/: Dockerfile  pom.xml
insurance-service/src/main/java/de/ansgarsachs/insuranceservice/: InsuranceServiceApplication.java
insurance-service/src/main/java/de/ansgarsachs/insuranceservice/boundary/: InsuranceController.java
insurance-service/src/main/java/de/ansgarsachs/insuranceservice/control/: PatientDispensesRegistry.java  PatientIdsRegistry.java  PatientRegistry.java
insurance-service/src/main/java/de/ansgarsachs/insuranceservice/entity/: PatientDispenses.java  PatientId.java  PatientIds.java
insurance-service/src/main/resources/: application.yml
integration-tests/: pom.xml
integration-tests/src/test/java/de/ansgarsachs/scenarios/: CucableJavaTemplate.java
integration-tests/src/test/java/de/ansgarsachs/scenarios/steps/: AddPatientSteps.java  AddPrescriptionSteps.java  GetPatientsSteps.java  GetPrescriptionsSteps.java  ServiceSetupSteps.java  World.java
integration-tests/src/test/java/de/ansgarsachs/scenarios/utils/: DockerUtils.java  Patient.java  Prescription.java  RestUtils.java
integration-tests/src/test/resources/: config.yml
k8s/insurance-service/: deployment.yaml  service.yaml
k8s/network/: ingress.yaml
k8s/patient-db/: configmap.yaml  deployment.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  secret.yaml  service.yaml
k8s/patient-service/: deployment.yaml  service.yaml
patient-db/: init.sql
patient-monolith/: pom.xml
patient-monolith/src/main/java/de/ansgarsachs/exceptions/: PatientNotFoundException.java
patient-monolith/src/main/java/de/ansgarsachs/patientmonolith/: PatientMonolithApplication.java
patient-monolith/src/main/java/de/ansgarsachs/patientmonolith/boundary/: PatientController.java  PrescriptionController.java
patient-monolith/src/main/java/de/ansgarsachs/patientmonolith/control/: PatientRegistry.java
patient-monolith/src/main/java/de/ansgarsachs/patientmonolith/entity/: EntityId.java  Patient.java  PatientDispenses.java  PatientIds.java  Prescription.java
patient-monolith/src/main/resources/: application.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/de/ansgarsachs/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/de/ansgarsachs/patientservice/boundary/: PatientController.java  PrescriptionController.java
patient-service/src/main/java/de/ansgarsachs/patientservice/control/: PatientRegistry.java  PrescriptionRegistry.java
patient-service/src/main/java/de/ansgarsachs/patientservice/entity/: EntityId.java  Patient.java  Prescription.java
patient-service/src/main/resources/: application.yml
scripts/: setupDocker  setupKubernetes  setupMinikube
